DB_HOST=db-postgresql-ams3-81521-do-user-13999310-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=AVNS_c6k2NGIN0DqCIsQceRH
DB_DATABASE=defaultdb
DB_USE_SSL=true

S3_BUCKET_ACCESS_KEY=DO00LP72TMGRCJ4VXTQU
S3_BUCKET_SECRET_KEY=E9Ed3oetKeEOUvum6zjfXFFRs64mv5d0A/Cda0nja7Q
SPACES_ENDPOINT=ams3.digitaloceanspaces.com
BUCKET_NAME=florie


PRODUCT_IMAGE_SIZE_SMALL=140x170
PRODUCT_IMAGE_SIZE_LARGE=396x592
